# writing shenanigans

this is my writing thing, I guess  
the various brackets are used to denote who's saying what  
the divider things are used to change points of view  
different points of view may use the same brackets for different people  
 
this is a clusterfuck in progress, be patient  
or something  
I'm a readme, not a cop  
